# Microservices-Project-With-Kafka

./: README.md
Microservices-parent/: docker-compose.yml  pom.xml
Microservices-parent/api-gateway/: pom.xml
Microservices-parent/api-gateway/src/main/java/com/kharzixen/gateway/: ApiGatewayApplication.java
Microservices-parent/api-gateway/src/main/resources/: application.properties
Microservices-parent/cart-service/: pom.xml
Microservices-parent/cart-service/src/main/java/com/kharzixen/cartservice/: CartServiceApplication.java
Microservices-parent/cart-service/src/main/resources/: application.properties
Microservices-parent/cart-service/src/test/java/com/kharzixen/cartservice/: CartServiceApplicationTests.java
Microservices-parent/discovery-server/: pom.xml
Microservices-parent/discovery-server/src/main/java/com/kharzixen/discoveryserver/: DiscoveryServerApplication.java
Microservices-parent/discovery-server/src/main/resources/: application.yaml
Microservices-parent/inventory-service/: pom.xml
Microservices-parent/inventory-service/src/main/java/com/kharzixen/inventoryservice/: InventoryServiceApplication.java
Microservices-parent/inventory-service/src/main/resources/: application.properties
Microservices-parent/inventory-service/src/test/java/com/kharzixen/inventoryservice/: InventoryServiceApplicationTests.java
Microservices-parent/notification-service/: pom.xml
Microservices-parent/notification-service/src/main/resources/: application.properties
Microservices-parent/order-service/: pom.xml
Microservices-parent/order-service/src/main/java/com/kharzixen/orderservice/: OrderServiceApplication.java
Microservices-parent/order-service/src/main/java/com/kharzixen/orderservice/Dto/: CartDto.java  CartItemDto.java  InventoryDto.java
Microservices-parent/order-service/src/main/java/com/kharzixen/orderservice/client/: CartClient.java  CartServiceClient.java  InventoryClient.java
Microservices-parent/order-service/src/main/java/com/kharzixen/orderservice/config/: KafkaNotificationTemplateConfig.java  KafkaOrderValidationTemplateConfig.java  WebClientBuilderConfig.java
Microservices-parent/order-service/src/main/java/com/kharzixen/orderservice/controller/: OrderController.java
Microservices-parent/order-service/src/main/java/com/kharzixen/orderservice/dto/: CartDto.java  CartItemDto.java  InventoryDto.java  OrderDto.java  OrderItemDto.java
Microservices-parent/order-service/src/main/java/com/kharzixen/orderservice/error_handling/error_messages/: ErrorResponse.java
Microservices-parent/order-service/src/main/java/com/kharzixen/orderservice/error_handling/exceptions/: ClientConnectionException.java  InsufficientInventoryException.java  OrderBadRequestException.java  OrderNotFoundException.java
Microservices-parent/order-service/src/main/java/com/kharzixen/orderservice/event/: OrderNotificationEvent.java  OrderStatusChangeEvent.java  OrderValidationEvent.java
Microservices-parent/order-service/src/main/java/com/kharzixen/orderservice/listener/: OrderStatusChangeListener.java
Microservices-parent/order-service/src/main/java/com/kharzixen/orderservice/mapper/: OrderItemMapper.java  OrderMapper.java
Microservices-parent/order-service/src/main/java/com/kharzixen/orderservice/model/: Order.java  OrderItem.java
Microservices-parent/order-service/src/main/java/com/kharzixen/orderservice/service/: OrderService.java
Microservices-parent/order-service/src/main/resources/: application.properties
Microservices-parent/order-validation-service/: pom.xml
Microservices-parent/order-validation-service-retry1/: pom.xml
Microservices-parent/order-validation-service-retry1/src/main/resources/: application.properties
Microservices-parent/order-validation-service/src/main/java/com/kharzixen/ordervalidationservice/: OrderValidationServiceApplication.java
Microservices-parent/order-validation-service/src/main/java/com/kharzixen/ordervalidationservice/client/: InventoryClient.java
Microservices-parent/order-validation-service/src/main/java/com/kharzixen/ordervalidationservice/config/: WebClientBuilderConfig.java
Microservices-parent/order-validation-service/src/main/java/com/kharzixen/ordervalidationservice/dto/: InventoryDto.java  OrderDto.java  OrderItemDto.java
Microservices-parent/order-validation-service/src/main/java/com/kharzixen/ordervalidationservice/error_handling/exception/: ClientConnectionException.java  OrderInvalidException.java
Microservices-parent/order-validation-service/src/main/java/com/kharzixen/ordervalidationservice/event/: OrderNotificationEvent.java  OrderStatusChangeEvent.java  OrderValidationEvent.java
Microservices-parent/order-validation-service/src/main/java/com/kharzixen/ordervalidationservice/listener/: OrderPlacedListener.java
Microservices-parent/order-validation-service/src/main/java/com/kharzixen/ordervalidationservice/model/: Order.java  OrderItem.java
Microservices-parent/order-validation-service/src/main/java/com/kharzixen/ordervalidationservice/service/: OrderValidationService.java
Microservices-parent/order-validation-service/src/main/resources/: application.properties
Microservices-parent/product-service/: pom.xml
Microservices-parent/product-service/src/main/resources/: application.properties
Microservices-parent/user-service/: pom.xml
Microservices-parent/user-service/src/main/resources/: application.properties
cart-service/: README.md  pom.xml
cart-service/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/test/java/com/kharzixen/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/kharzixen/productservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/kharzixen/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+115 files in other folders)
